MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1104
MYSQLDB_DATABASE=football-manager
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DIALECT=org.hibernate.dialect.MySQLDialect

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080